IdentityDB=DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=Bloomin;Trusted_Connection=yes;
host_name = "localhost"
port_no = "8080"
jwt_token_secret_key="MXVpaHUyMzEyMzQxMmpobTFqZ2tqb"
api_key="d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWc"
Entra_Id_Domain_Name="astrapiaconsulting.com"
tenant_id="6b4b1216-b77f-4f81-badf-f0ffe794aef1"


